spring.application.name=user-service
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:mywallet}
spring.datasource.username=${POSTGRES_USER:mywallet_user}
spring.datasource.password=${POSTGRES_PASSWORD:mywallet_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.enabled=true

